<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="4"
    android:rowCount="5"
    android:useDefaultMargins="true"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtSuscribete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:layout_gravity="center_horizontal"
        android:text="@string/suscribir"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/txtCompleta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_gravity="center_horizontal"
        android:text="@string/completa" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/email" />

    <EditText
        android:id="@+id/eTxtEmail"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_row="2"
        android:layout_column="1"
        android:ems="10"
        android:hint="@string/emailHint"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/txtContrasenia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_gravity="center"
        android:text="@string/contrasenia" />

    <EditText
        android:id="@+id/eTxtContrasenia"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_row="3"
        android:layout_column="1"
        android:ems="10"
        android:hint="@string/contraHint"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnSiguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="3"
        android:text="@string/siguiente" />
</GridLayout>