<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#91F2FF"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/cuadrado3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="right|top"
        android:background="#A474F4">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/cuadrado1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#A575F6">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/cuadrado5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="#A474F4">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/cuadrado6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="right|center_vertical"
        android:background="#A474F4">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/cuadrado4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="left|center_vertical"
        android:background="#A575F6">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/cuadrado2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal|top"
        android:background="#A474F4">


    </FrameLayout>

    <FrameLayout
        android:id="@+id/cuadrado9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="right|bottom"
        android:background="#A474F4">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/cuadrado8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal|bottom"
        android:background="#A575F6">


    </FrameLayout>

    <FrameLayout
        android:id="@+id/cuadrado7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="left|bottom"
        android:background="#A474F4">

    </FrameLayout>


</FrameLayout>