<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextText_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:hint="@string/txt_edTRecordar"
        android:inputType="text" />

    <Spinner
        android:id="@+id/spinner_dates"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/editTextText_name"
        android:layout_marginLeft="20dp"/>

    <Spinner
        android:id="@+id/spinner_time"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_below="@id/editTextText_name"
        android:layout_toRightOf="@id/spinner_dates"/>

    <Button
        android:id="@+id/button_hecho"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_below="@id/spinner_time"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="@string/txt_btnHecho" />
</RelativeLayout>