<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/hijo1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@color/amarillo">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/hijo2"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/hijo1"
        android:background="@color/naranja">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/hijo4"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@id/hijo2"
        android:background="@color/verde">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/hijo5"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:layout_below="@id/hijo4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@color/azulOscuro">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/hijo6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/hijo5"
        android:layout_toRightOf="@id/hijo5"
        android:background="@color/amarillo">

    </RelativeLayout>
</RelativeLayout>